$primary: hsl(180, 29%, 50%);
$neutral-light: hsl(180, 31%, 95%);
$neutral-dark: hsl(180, 8%, 52%);
$dark: hsl(180, 14%, 20%);

.jobs-container {
    display: grid;
    margin: 4px auto 0;
    padding: 0;
    list-style-type: none;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    gap: 25px;
    grid-auto-flow: row;
    @media only screen and (max-width: 1024px) {
        gap: 60px;
    }
}

// TODO: Split top row vertically on smaller screens
// TODO: Split info row vertically on smaller screens
.job-listing {
    display: grid;
    border-left: 5px solid transparent;
    grid-template-columns: 88px minmax(240px, 410px) auto;
    grid-template-rows: repeat(3, auto);
    column-gap: 25px;
    &--featured {
        border-left-color: $primary;
    }

    &--invisible {
        display: none;
    }

    &__logo {
        width: 88px;
        height: 88px;
        margin: auto 0;
        grid-row: 1 / span 3;
        grid-column: 1;
    }

    &__top {
        font-size: 14px;
        font-weight: bold;
        display: flex;
        align-items: baseline;
        align-self: end;
        flex-wrap: wrap;
        margin: 31px 0 0;
        grid-row: 1;
        grid-column: 2;
        > *:first-child {
            margin-right: 16px;
        }

        > *:nth-child(2) {
            margin-right: 9px;
        }
    }

    &__company {
        color: $primary;
    }

    &__badge {
        font-size: 0.75em;
        display: block;
        padding: 8px 9px 3px;
        text-transform: uppercase;
        color: $neutral-light;
        border-radius: 20px;
        &--new {
            background-color: $primary;
        }
        &--featured {
            background-color: $dark;
        }
    }

    &__title {
        font-size: 1.0625em;
        font-weight: bold;
        align-self: center;
        margin: 13px 0;
        letter-spacing: 0.035em;
        grid-row: 2;
        grid-column: 2;
        a {
            color: $dark;
            text-decoration-line: none;
            &:hover {
                color: $primary;
            }
        }
    }

    &__info {
        font-size: 0.875em;
        align-self: start;
        margin: 0 0 34px;
        letter-spacing: 0.035em;
        color: $neutral-dark;
        grid-row: 3;
        grid-column: 2;
        > *:not(:last-child) {
            margin-right: 10px;
        }
    }

    .tablet-list {
        align-self: center;
        justify-self: end;
        grid-row: 1 / span 3;
        grid-column: 3;
    }

    @media only screen and (max-width: 1024px) {
        padding-bottom: 14px;
        grid-template-columns: 1fr;
        &__logo {
            position: relative;
            top: -35px;
            width: 70px;
            height: 70px;
            grid-column: 1;
            grid-row: 1;
        }

        &__top {
            grid-column: 1;
        }

        &__title {
            grid-column: 1;
        }

        &__info {
            grid-column: 1;
        }

        .tablet-list {
            align-self: start;
            justify-content: flex-start;
            width: 100%;
            border-top: 1px solid $neutral-dark;
            justify-self: start;
            grid-row: 4;
            grid-column: 1;
        }
    }

    @media only screen and (max-width: 425px) {
        &__logo {
            top: -30px;
            width: 50px;
            height: 50px;
        }
    }
}

.align-self-center {
    align-self: center;
}
