$primary: hsl(180, 29%, 50%);
$neutral-light: hsl(180, 31%, 95%);
$neutral-dark: hsl(180, 8%, 52%);
$dark: hsl(180, 14%, 20%);

.job-listing {
    display: grid;
    grid-template-columns: 88px repeat(2, 1fr);
    grid-template-rows: repeat(3, 50px);
    column-gap: 25px;
    &--featured {
        border-left: 5px solid $primary;
    }

    &__logo {
        margin: auto 0;
        grid-row: 1 / span 3;
        grid-column: 1;
    }

    &__top {
        font-size: 14px;
        font-weight: bold;
        display: flex;
        align-items: baseline;
        align-self: end;
        margin: 0;
        grid-row: 1;
        grid-column: 2;
    }

    &__company {
        color: $primary;
    }

    &__badge {
        font-size: 9px;
        display: block;
        padding: 8px 9px 6px;
        text-transform: uppercase;
        color: $neutral-light;
        border-radius: 20px;
        &--new {
            margin: 0 6px 0 17px;
            background-color: $primary;
        }
        &--featured {
            background-color: $dark;
        }
    }

    &__title {
        font-size: 17px;
        font-weight: bold;
        align-self: center;
        margin: 0;
        grid-row: 2;
        grid-column: 2;
        a {
            color: $dark;
            text-decoration-line: none;
            &:hover {
                color: $primary;
            }
        }
    }

    &__info {
        font-size: 14px;
        align-self: start;
        margin: 0;
        color: $neutral-dark;
        grid-row: 3;
        grid-column: 2;
    }

    &__categories-list {
        align-self: center;
        justify-content: flex-end;
        justify-self: end;
        grid-row: 1 / span 3;
        grid-column: 3;
        .tablet-list__tablet-container {
            margin-left: 18px;
        }
    }
}

@media only screen and (max-width: 768px) {
    .job-listing {
        padding-bottom: 18px;

        grid-template-columns: 50px 1fr;
        grid-template-rows: 75px repeat(2, 50px) auto;
        &__logo {
            position: relative;
            bottom: 88px;

            width: 50px;
            height: 50px;
        }

        &__top {
            grid-column: 1 / -1;
        }

        &__title {
            grid-column: 1 / -1;
        }

        &__info {
            grid-column: 1 / -1;
        }

        &__categories-list {
            align-self: start;
            justify-content: flex-start;

            width: 100%;
            border-top: 1px solid $neutral-dark;
            justify-self: start;
            grid-row: 4;
            grid-column: 1 / -1;
            .tablet-list__tablet-container {
                margin-right: 18px;
                margin-left: 0;
            }
        }
    }
}
